DATABASE_URL="mongodb+srv://parasparashar1024:paras@cluster0.kx2p1pz.mongodb.net/airbnbDB"
NEXTAUTH_SECRET="Next-auth-secret-for-air-bnb"
GOOGLE_ID=182181398664-0cd9b44g1294q695kcmj0enbt6t5nrrg.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=a6fb98ac8dbd4c602fa7
GITHUB_SECRET=df1977fdc88a283efc9f5e144c4373c2e03a100f
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxeknmtjw"